GEMINI_API_KEY=AIzaSyAt7zry1eFdW3baMkLAjj3ThmSKjVe5moo
COURSERA_APP_KEY=uZkWKwC6ZxyMyxnq8Mn8KBFv8xO6yHPUwJTJbEtaTskDK6nq
COURSERA_APP_SECRET=TPG9qgAWHPYENWEXx5kaE11izTk9dQpEMPLTaB22ADdM57QFWdHPo4xSIP41aGxy